Process:         push_swap [6309]
Path:            /Volumes/VOLUME/*/push_swap
Load Address:    0x10b93f000
Identifier:      push_swap
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [21660]

Date/Time:       2024-02-16 16:27:31.706 +0100
Launch Time:     2024-02-16 16:27:31.349 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         328K
Physical footprint (peak):  328K
----

leaks Report Version: 4.0
Process 6309: 162 nodes malloced for 8 KB
Process 6309: 7 leaks for 176 total leaked bytes.

    7 (176 bytes) ROOT LEAK: 0x7fdd26405900 [64]
       1 (32 bytes) 0x7fdd26405990 [32]  length: 25  "-123467543213456432134567"
       1 (16 bytes) 0x7fdd26405940 [16]  length: 1  "1"
       1 (16 bytes) 0x7fdd26405950 [16]  length: 1  "2"
       1 (16 bytes) 0x7fdd26405960 [16]  length: 1  "3"
       1 (16 bytes) 0x7fdd26405970 [16]  length: 1  "4"
       1 (16 bytes) 0x7fdd26405980 [16]  length: 1  "5"

