Process:         push_swap [3965]
Path:            /Volumes/VOLUME/*/push_swap
Load Address:    0x103f3b000
Identifier:      push_swap
Version:         ???
Code Type:       X86-64
Platform:        macOS
Parent Process:  ??? [1]

Date/Time:       2024-02-29 16:18:30.727 +0100
Launch Time:     2024-02-29 16:18:16.354 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)
----

leaks Report Version: 4.0
Process 3965: 155 nodes malloced for 8 KB
Process 3965: 0 leaks for 0 total leaked bytes.

