Process:         push_swap [81152]
Path:            /Volumes/VOLUME/*/push_swap
Load Address:    0x10d625000
Identifier:      push_swap
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [47903]

Date/Time:       2024-02-22 09:47:22.456 +0100
Launch Time:     2024-02-22 09:47:22.077 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         332K
Physical footprint (peak):  332K
----

leaks Report Version: 4.0
Process 81152: 156 nodes malloced for 12 KB
Process 81152: 0 leaks for 0 total leaked bytes.

