Process:         push_swap [73608]
Path:            /Volumes/VOLUME/*/push_swap
Load Address:    0x10cfb9000
Identifier:      push_swap
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [599]

Date/Time:       2024-02-21 11:01:52.695 +0100
Launch Time:     2024-02-21 11:01:52.326 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         332K
Physical footprint (peak):  332K
----

leaks Report Version: 4.0
Process 73608: 157 nodes malloced for 12 KB
Process 73608: 0 leaks for 0 total leaked bytes.

